<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google Searchero</title>
</head>
<body>
    <div id="Container">
        <form id="MainForm">
            <input type="text" class="BasicWord" id="InputForm" placeholder="기본 검색어" >
            <input type="text" class="CompulsoryWord" id="InputForm" placeholder="필수 검색어" >
            <input type="text" class="OrWord01" id="InputForm" placeholder="검색어, 검색어" >
            <input type="text" class="OrWord02" id="InputForm" placeholder="검색어, 검색어" >

            <input type="text" class="MainInput" id="InputForm" >
            <input type="button" value="search" class="SearchSubmit">
            <input type="reset" value="reset">
            
        </form>
    </div>
    <script src="./background.js"></script>
</body>
</html>